<html  >
<head>   
   
<meta property="fb:app_id" content="154398208490597"/>
        <meta property="og:title" content="New 22feet"/> 
        <meta property="og:description" content="New 22feet description"/> 
        <meta property="og:url" content="https://fb-video-vijay7002.c9users.io/"/>
        <meta property="og:image" content="https://fb-video-vijay7002.c9users.io/shareImg.png"/>
        <meta property="og:type" content='video.movie'/>
        <meta property="og:video:url" content="https://stage.interlude.fm/pages/rd/rd.html?url=https://rajabaa-vijay7002.c9users.io/index.html"/>
        <meta property="og:video:secure_url" content="https://stage.interlude.fm/pages/rd/rd.html?url=https://rajabaa-vijay7002.c9users.io/index.html"/>
        <meta property="og:video:type" content="text/html"/>
        <meta property="og:video:width" content="854"/>
        <meta property="og:video:height" content="480"/>

    <style type="text/css">
        html, body{
            padding: 0;
            margin: 0;
        }

        html, body, iframe{
            width: 100%;
            height: 100%;
            position: absolute;
        }

        body {
            font-size: 0;
            overflow:hidden;
        }

        * {
            -webkit-tap-highlight-color: rgba(0,0,0,0); /*Disable  the blinking effect */
            -moz-tap-highlight-color: rgba(0,0,0,0);
            -o-tap-highlight-color: rgba(0,0,0,0);
            -webkit-touch-callout: none;
            -moz-touch-callout: none;
            -o-touch-callout: none;
            -webkit-backface-visibility: hidden;
        }

        @media only screen and (max-width: 420px) {
            #notSupportedTitle {
                display: none;
            }
        } 
    </style> 
    </head>
   <body style="width: 100%; height: 100%; margin: 0">
       
     <iframe frameborder="0" allowfullscreen="" id="player" style="width: 100%; height: 100%; background: black;" src="https://rajabaa-vijay7002.c9users.io/index.html"></iframe> 

</body></html>

